# todo-poc

./: .gitignore  README.md  pom.xml
src/main/java/mx/reactive/core/: Controller.java  MatrixApplication.java  MatrixComponent.java  MatrixModule.java
src/main/java/mx/reactive/data/: ReactiveCrudRepository.java  ReactiveDataUtil.java  ReactiveProjection.java
src/main/java/mx/reactive/data/jdbc/: MatrixReactiveJdbcModule.java  ReactiveJdbcAbstractRepository.java  ReactiveJdbcCrudRepository.java  ReactiveJdbcDataUtil.java
src/main/java/mx/reactive/data/pgclient/: MatrixReactivePgModule.java  ReactivePgAbstractRepository.java  ReactivePgCrudRepository.java  ReactivePgDataUtil.java
src/main/java/mx/reactive/web/: MatrixWebModule.java  MimeTypes.java  WebConfig.java  WebController.java
src/main/java/todo/: Todo.java  TodoApplication.java  TodoEventController.java  TodoInitDatabase.java  TodoRepository.java  TodoService.java  TodoWebController.java
src/main/resources/: application.properties  todos.sql
src/test/java/todo/: TodoApplicationTest.java
